.parent,
.imgContainer {
	overflow: hidden;
}
.parent:after,
.imgContainer:after {
	content: "";
	position: absolute;
	top: -50%;
	left: -60%;
	width: 40%;
	height: 200%;
	opacity: 0;
	transform: rotate(30deg);

	background: rgba(255, 255, 255, 0.13);
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 0.13) 0%,
		rgba(255, 255, 255, 0.13) 77%,
		rgba(255, 255, 255, 0.5) 92%,
		rgba(255, 255, 255, 0) 100%
	);
}

/* Hover state - trigger effect */
.parent:hover:after,
.imgContainer:hover:after {
	opacity: 1;
	left: 130%;
	transition-property: left, top, opacity;
	transition-duration: 0.7s, 0.7s, 0.15s;
	transition-timing-function: ease;
}

/* Active state */
.parent:active:after,
.imgContainer:active:after {
	opacity: 0;
}
.parent {
	height: 280px;
}

.title {
	color: #3dbeaf;
}

.img {
	height: 300px;
}

.butn {
	background-color: #78A206;
	color: #fff;
	border-color: #78A206;
	font-size: 12px;
}
.butn:hover {
	background-color: #90c209;
	color: #fff;
	border-color: #90c209;
}

.price {
	color: #000;
	font-size: 14px;
	font-weight: 600;
	line-height: 16px;
}
.price s {
	color: #666 !important;
	font-size: 11px;
	font-weight: 500;
	line-height: 15px;
}



.cardContainer{
  height: 65vh;
  /* transition: all 0.7s; */
  transition: transform 1s;


}
.cardContainer:hover{
  /* height: 63vh; */
  /* transition: all 0.2s; */
  transform: scale(1.1,1.1);
  /* transition: all 3s 1s; */
  /* transform: translate(8px, 8px); */


}


.imgContainer img {
	width: 100%;
	/* height: 100%; */
  height: 220px;
}

.OfferLayer {
	background-color: red;
	top: -10px;
	left: 20px;
	padding: 1px 3px;
	color: white;
	font-size: 13px;
	width: 37.5px;
	height: 44px;
	display: flex;
	align-items: start;
	justify-content: center;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.OfferLayer::after {
	content: "";
	position: absolute;
	left: 0%;
	top: 100%;
	width: 0px;
	height: 0;
	border-left: 19px solid transparent;
	border-right: 19px solid transparent;
	border-top: 19px solid red;
}



.wrapper{
  height: 33px;
  width: 124px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFF;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper span{
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}
.wrapper span.num{
  font-size: 20px;
  border-right: 2px solid rgba(11, 11, 11, 0.2);
  border-left: 2px solid rgba(2, 2, 2, 0.2);
  pointer-events: none;
}
.name{
  font-size: 25px;
}
  @media screen and (max-width: 768px) {
    .cardContainer{
      height: vh;
    }
    .name{
      font-size: 22px;

    }
    .price , .quantity {
      font-size: 14px;
    }
    
    .OfferLayer {
      padding: 1px 3px;
      font-size: 13px;
      width: 37.5px;
      height: 44px;
    }
  
    .OfferLayer::after {
      left: 0%;
      top: 100%;
      width: 0px;
      height: 0;
      border-left: 19px solid transparent;
      border-right: 19px solid transparent;
      border-top: 19px solid red;
    }
  }
  
  @media screen and (max-width: 576px) {
    .name{
      font-size: 22px;

    }
    .price , .quantity {
      font-size: 14px;
    }
    .OfferLayer {
      padding: 1px 3px;
      font-size: 13px;
      width: 37.5px;
      height: 44px;
    }
  
    .OfferLayer::after {
      left: 0%;
      top: 100%;
      width: 0px;
      height: 0;
      border-left: 19px solid transparent;
      border-right: 19px solid transparent;
      border-top: 19px solid red;
    }
  }
